# test

./: readme.txt
11_springboot_shiro/: pom.xml
11_springboot_shiro/src/main/java/com/zzuli/: Application.java
11_springboot_shiro/src/main/java/com/zzuli/config/: ShiroConfig.java
11_springboot_shiro/src/main/java/com/zzuli/controller/: LoginController.java  UserController.java
11_springboot_shiro/src/main/java/com/zzuli/domain/: Permission.java  Role.java  User.java
11_springboot_shiro/src/main/java/com/zzuli/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
11_springboot_shiro/src/main/java/com/zzuli/realm/: UserRealm.java
11_springboot_shiro/src/main/java/com/zzuli/service/: PermissionService.java  RoleService.java  UserService.java
11_springboot_shiro/src/main/java/com/zzuli/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
11_springboot_shiro/src/main/java/com/zzuli/utils/: ActiveUser.java
11_springboot_shiro/src/main/resources/: application.yml
11_springboot_shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
11_springboot_shiro/src/main/resources/static/: index.html
11_springboot_shiro/src/main/resources/templates/: list.html  login.html
11_springboot_shiro/src/test/java/com/zzuli/: ApplicationTests.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books.jsp  admin_header.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_updatePwd.jsp  login.jsp  reader_book_detail.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_updatePwd.jsp
